changeLogFile=changelog.xml
username=*******
password=30=*******
url=jdbc:oracle:thin:@oracle-db.************.us-east-1.rds.amazonaws.com:1521:ORCL
driver=oracle.jdbc.OracleDriver
# debug, info, warning, severe, off
logLevel=off
logFile=log.txt
