url=jdbc:oracle:thin:@oracle-db.cdo8ebvqfs7g.us-east-1.rds.amazonaws.com:1521:ORCL
username=admin
password=********🥵
changeLogFile=changelog.xml
driver=oracle.jdbc.OracleDriver
# # debug, info, warning, severe, off
# logLevel=off
# # logFile=log.txt


# Script para visualizar las diferencias entre dos bases de datos. liquibase diff
# url=jdbc:oracle:thin:@oracle-db.cdo8ebvqfs7g.us-east-1.rds.amazonaws.com:1521:ORCL
# username=admin
# password=********🥵
# reference-url=jdbc:oracle:thin:@oracle-db2.cdo8ebvqfs7g.us-east-1.rds.amazonaws.com:1521:ORCL
# reference-username=admin
# reference-password=********🥵